{
  "name": "Shubham Gupta - Frontend Developer Portfolio",
  "short_name": "Shubham Gupta",
  "description": "Professional portfolio of Shubham Gupta - Expert Frontend Developer, Web Developer, and Full Stack Engineer specializing in React, Next.js, Vue.js, and TypeScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "developer tools"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/profile.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/profile.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Shubham Gupta Portfolio - Desktop View"
    },
    {
      "src": "/images/profile.jpeg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Shubham Gupta Portfolio - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Experience",
      "short_name": "Experience",
      "description": "View Shubham Gupta's work experience",
      "url": "/#experience",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "View Skills",
      "short_name": "Skills",
      "description": "View Shubham Gupta's technical skills",
      "url": "/#skills",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View Shubham Gupta's project portfolio",
      "url": "/#projects",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Shubham Gupta",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.shubhamgupta.dev"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/html": [".html", ".htm"],
        "text/plain": [".txt"]
      }
    }
  ]
}
